int array module_array 0x7f090003
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int array type_array 0x7f090002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int color translucent_grey 0x7f040010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable analysis 0x7f020000
int drawable background_screen 0x7f020001
int drawable comment 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable counter_bg 0x7f02001b
int drawable homeicon 0x7f02001c
int drawable ic_communities 0x7f02001d
int drawable ic_drawer 0x7f02001e
int drawable ic_home 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_pages 0x7f020021
int drawable ic_people 0x7f020022
int drawable ic_photos 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable ic_whats_hot 0x7f020028
int drawable list_item_bg_normal 0x7f020029
int drawable list_item_bg_pressed 0x7f02002a
int drawable list_selector 0x7f02002b
int drawable login_btn_selector 0x7f02002c
int drawable login_button_deselected 0x7f02002d
int drawable login_button_selected 0x7f02002e
int drawable map_button_selector 0x7f02002f
int drawable mapsdonebutton_deselected 0x7f020030
int drawable mapsdonebutton_selected 0x7f020031
int drawable menu_icon 0x7f020032
int drawable menuicon 0x7f020033
int drawable navbar 0x7f020034
int drawable pricingtoolicon 0x7f020035
int drawable productiongraphicon 0x7f020036
int drawable search_button_selector 0x7f020037
int drawable searchicon_deselected 0x7f020038
int drawable searchicon_selected 0x7f020039
int drawable splash 0x7f02003a
int drawable website 0x7f02003b
int id Arytyp 0x7f050021
int id Azimuth 0x7f05001f
int id Azimuth1 0x7f05001e
int id Dcsys 0x7f05001b
int id Latitude 0x7f050022
int id Longitude 0x7f050023
int id ModTyp 0x7f050020
int id Sysloss 0x7f05001c
int id Tilt 0x7f05001d
int id ac_energy 0x7f050019
int id action_graph 0x7f050027
int id action_production 0x7f050026
int id action_settings 0x7f050028
int id addresstxt 0x7f050014
int id btn_show 0x7f050015
int id but_done 0x7f050024
int id but_editloc 0x7f050025
int id but_login 0x7f050012
int id chart 0x7f05001a
int id drawer_layout 0x7f05000d
int id ed_no 0x7f050010
int id ed_pasword 0x7f050011
int id frame_container 0x7f05000e
int id hybrid 0x7f050004
int id icon 0x7f05000b
int id list_slidermenu 0x7f05000f
int id map 0x7f050016
int id map_done 0x7f050017
int id none 0x7f050000
int id normal 0x7f050001
int id s_radiation 0x7f050018
int id satellite 0x7f050002
int id searhlayot 0x7f050013
int id terrain 0x7f050003
int id textView 0x7f05000a
int id textView1 0x7f050005
int id textView2 0x7f050006
int id textView3 0x7f050007
int id textView4 0x7f050008
int id title 0x7f05000c
int id webView 0x7f050009
int integer google_play_services_version 0x7f070000
int layout activity_splash 0x7f030000
int layout commentactivity 0x7f030001
int layout crinissiteactivity 0x7f030002
int layout drawer_inflator 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_home 0x7f030005
int layout homeactivity 0x7f030006
int layout loginactivity 0x7f030007
int layout map_fragment 0x7f030008
int layout pricingactivity 0x7f030009
int layout solar_production 0x7f03000a
int layout solaranalysisactivity 0x7f03000b
int menu solar_production 0x7f0b0000
int menu splash 0x7f0b0001
int string action_settings 0x7f06001b
int string appname 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string desc_list_item_icon 0x7f06001d
int string hello_world 0x7f06001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
